{
  "name": "schimatos-desktop-distribution",
  "version": "v0.0.3",
  "description": "Desktop distribution of the Schímatos application",
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsc && cross-env NODE_ENV=production webpack --progress --color",
    "electron-builder": "electron-builder",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/schimatos/desktop-distribution.git"
  },
  "author": "Jesse Wright (jeswr) <jesse.wright@anu.edu.au>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/schimatos/desktop-distribution/issues"
  },
  "homepage": "https://github.com/schimatos/desktop-distribution#readme",
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.54",
    "@types/dedent": "^0.7.0",
    "@types/jest": "^26.0.20",
    "@types/n3": "^1.4.4",
    "@types/rdf-js": "^4.0.1",
    "@types/react": "^17.0.3",
    "@types/react-dom": "^17.0.1",
    "@types/react-select": "^4.0.13",
    "copy-webpack-plugin": "^8.0.0",
    "cross-env": "^7.0.3",
    "electron": "^12.1.0",
    "electron-builder": "^22.10.5",
    "electron-forge": "^5.2.4",
    "html-webpack-plugin": "^5.2.0",
    "loader-utils": "^2.0.0",
    "lodash": "^4.17.21",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "typescript": "^4.2.3",
    "webpack": "^5.24.3",
    "webpack-cli": "^4.5.0"
  },
  "build": {
    "appId": "com.schimatos.desktop-distribution",
    "productName": "Schímatos Desktop",
    "directories": {
      "app": "./dist/",
      "output": "./out/"
    },
    "mac": {
      "target": "dmg",
      "publish": [
        "github"
      ]
    },
    "win": {
      "target": "nsis",
      "asar": true,
      "publish": [
        "github"
      ]
    },
    "linux": {
      "publish": [
        "github"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "buildVersion": "1",
    "publish": {
      "provider": "github",
      "always": true,
      "releaseType": "draft"
    }
  },
  "dependencies": {
    "@comunica/actor-abstract-bindings-hash": "file:peer-dependencies/comunica/packages/actor-abstract-bindings-hash",
    "@comunica/actor-abstract-mediatyped": "file:peer-dependencies/comunica/packages/actor-abstract-mediatyped",
    "@comunica/actor-abstract-path": "file:peer-dependencies/comunica/packages/actor-abstract-path",
    "@comunica/actor-context-preprocess-rdf-source-identifier": "file:peer-dependencies/comunica/packages/actor-context-preprocess-rdf-source-identifier",
    "@comunica/actor-http-memento": "file:peer-dependencies/comunica/packages/actor-http-memento",
    "@comunica/actor-http-native": "file:peer-dependencies/comunica/packages/actor-http-native",
    "@comunica/actor-http-node-fetch": "file:peer-dependencies/comunica/packages/actor-http-node-fetch",
    "@comunica/actor-http-proxy": "file:peer-dependencies/comunica/packages/actor-http-proxy",
    "@comunica/actor-init-hello-world": "file:peer-dependencies/comunica/packages/actor-init-hello-world",
    "@comunica/actor-init-http": "file:peer-dependencies/comunica/packages/actor-init-http",
    "@comunica/actor-init-rdf-dereference": "file:peer-dependencies/comunica/packages/actor-init-rdf-dereference",
    "@comunica/actor-init-rdf-dereference-paged": "file:peer-dependencies/comunica/packages/actor-init-rdf-dereference-paged",
    "@comunica/actor-init-rdf-parse": "file:peer-dependencies/comunica/packages/actor-init-rdf-parse",
    "@comunica/actor-init-sparql": "file:peer-dependencies/comunica/packages/actor-init-sparql",
    "@comunica/actor-init-sparql-file": "file:peer-dependencies/comunica/packages/actor-init-sparql-file",
    "@comunica/actor-init-sparql-rdfjs": "file:peer-dependencies/comunica/packages/actor-init-sparql-rdfjs",
    "@comunica/actor-optimize-query-operation-join-bgp": "file:peer-dependencies/comunica/packages/actor-optimize-query-operation-join-bgp",
    "@comunica/actor-query-operation-ask": "file:peer-dependencies/comunica/packages/actor-query-operation-ask",
    "@comunica/actor-query-operation-bgp-empty": "file:peer-dependencies/comunica/packages/actor-query-operation-bgp-empty",
    "@comunica/actor-query-operation-bgp-left-deep-smallest": "file:peer-dependencies/comunica/packages/actor-query-operation-bgp-left-deep-smallest",
    "@comunica/actor-query-operation-bgp-left-deep-smallest-sort": "file:peer-dependencies/comunica/packages/actor-query-operation-bgp-left-deep-smallest-sort",
    "@comunica/actor-query-operation-bgp-single": "file:peer-dependencies/comunica/packages/actor-query-operation-bgp-single",
    "@comunica/actor-query-operation-construct": "file:peer-dependencies/comunica/packages/actor-query-operation-construct",
    "@comunica/actor-query-operation-describe-subject": "file:peer-dependencies/comunica/packages/actor-query-operation-describe-subject",
    "@comunica/actor-query-operation-distinct-hash": "file:peer-dependencies/comunica/packages/actor-query-operation-distinct-hash",
    "@comunica/actor-query-operation-extend": "file:peer-dependencies/comunica/packages/actor-query-operation-extend",
    "@comunica/actor-query-operation-filter-direct": "file:peer-dependencies/comunica/packages/actor-query-operation-filter-direct",
    "@comunica/actor-query-operation-filter-sparqlee": "file:peer-dependencies/comunica/packages/actor-query-operation-filter-sparqlee",
    "@comunica/actor-query-operation-from-quad": "file:peer-dependencies/comunica/packages/actor-query-operation-from-quad",
    "@comunica/actor-query-operation-group": "file:peer-dependencies/comunica/packages/actor-query-operation-group",
    "@comunica/actor-query-operation-join": "file:peer-dependencies/comunica/packages/actor-query-operation-join",
    "@comunica/actor-query-operation-leftjoin-left-deep": "file:peer-dependencies/comunica/packages/actor-query-operation-leftjoin-left-deep",
    "@comunica/actor-query-operation-leftjoin-nestedloop": "file:peer-dependencies/comunica/packages/actor-query-operation-leftjoin-nestedloop",
    "@comunica/actor-query-operation-minus": "file:peer-dependencies/comunica/packages/actor-query-operation-minus",
    "@comunica/actor-query-operation-orderby-direct": "file:peer-dependencies/comunica/packages/actor-query-operation-orderby-direct",
    "@comunica/actor-query-operation-orderby-sparqlee": "file:peer-dependencies/comunica/packages/actor-query-operation-orderby-sparqlee",
    "@comunica/actor-query-operation-path-alt": "file:peer-dependencies/comunica/packages/actor-query-operation-path-alt",
    "@comunica/actor-query-operation-path-inv": "file:peer-dependencies/comunica/packages/actor-query-operation-path-inv",
    "@comunica/actor-query-operation-path-link": "file:peer-dependencies/comunica/packages/actor-query-operation-path-link",
    "@comunica/actor-query-operation-path-nps": "file:peer-dependencies/comunica/packages/actor-query-operation-path-nps",
    "@comunica/actor-query-operation-path-one-or-more": "file:peer-dependencies/comunica/packages/actor-query-operation-path-one-or-more",
    "@comunica/actor-query-operation-path-seq": "file:peer-dependencies/comunica/packages/actor-query-operation-path-seq",
    "@comunica/actor-query-operation-path-zero-or-more": "file:peer-dependencies/comunica/packages/actor-query-operation-path-zero-or-more",
    "@comunica/actor-query-operation-path-zero-or-one": "file:peer-dependencies/comunica/packages/actor-query-operation-path-zero-or-one",
    "@comunica/actor-query-operation-project": "file:peer-dependencies/comunica/packages/actor-query-operation-project",
    "@comunica/actor-query-operation-quadpattern": "file:peer-dependencies/comunica/packages/actor-query-operation-quadpattern",
    "@comunica/actor-query-operation-reduced-hash": "file:peer-dependencies/comunica/packages/actor-query-operation-reduced-hash",
    "@comunica/actor-query-operation-service": "file:peer-dependencies/comunica/packages/actor-query-operation-service",
    "@comunica/actor-query-operation-slice": "file:peer-dependencies/comunica/packages/actor-query-operation-slice",
    "@comunica/actor-query-operation-sparql-endpoint": "file:peer-dependencies/comunica/packages/actor-query-operation-sparql-endpoint",
    "@comunica/actor-query-operation-union": "file:peer-dependencies/comunica/packages/actor-query-operation-union",
    "@comunica/actor-query-operation-update-compositeupdate": "file:peer-dependencies/comunica/packages/actor-query-operation-update-compositeupdate",
    "@comunica/actor-query-operation-update-deleteinsert": "file:peer-dependencies/comunica/packages/actor-query-operation-update-deleteinsert",
    "@comunica/actor-query-operation-values": "file:peer-dependencies/comunica/packages/actor-query-operation-values",
    "@comunica/actor-rdf-combine-quads-hash": "file:peer-dependencies/comunica/packages/actor-rdf-combine-quads-hash",
    "@comunica/actor-rdf-combine-quads-hash-single": "file:peer-dependencies/comunica/packages/actor-rdf-combine-quads-hash-single",
    "@comunica/actor-rdf-combine-quads-hash-single-no-history": "file:peer-dependencies/comunica/packages/actor-rdf-combine-quads-hash-single-no-history",
    "@comunica/actor-rdf-dereference-file": "file:peer-dependencies/comunica/packages/actor-rdf-dereference-file",
    "@comunica/actor-rdf-dereference-http-parse": "file:peer-dependencies/comunica/packages/actor-rdf-dereference-http-parse",
    "@comunica/actor-rdf-dereference-paged-next": "file:peer-dependencies/comunica/packages/actor-rdf-dereference-paged-next",
    "@comunica/actor-rdf-join-hash": "file:peer-dependencies/comunica/packages/actor-rdf-join-hash",
    "@comunica/actor-rdf-join-multi-sequential": "file:peer-dependencies/comunica/packages/actor-rdf-join-multi-sequential",
    "@comunica/actor-rdf-join-multi-smallest": "file:peer-dependencies/comunica/packages/actor-rdf-join-multi-smallest",
    "@comunica/actor-rdf-join-nestedloop": "file:peer-dependencies/comunica/packages/actor-rdf-join-nestedloop",
    "@comunica/actor-rdf-join-quads-delegate-combine": "file:peer-dependencies/comunica/packages/actor-rdf-join-quads-delegate-combine",
    "@comunica/actor-rdf-join-symmetrichash": "file:peer-dependencies/comunica/packages/actor-rdf-join-symmetrichash",
    "@comunica/actor-rdf-metadata-all": "file:peer-dependencies/comunica/packages/actor-rdf-metadata-all",
    "@comunica/actor-rdf-metadata-extract-hydra-controls": "file:peer-dependencies/comunica/packages/actor-rdf-metadata-extract-hydra-controls",
    "@comunica/actor-rdf-metadata-extract-hydra-controls-query": "file:peer-dependencies/comunica/packages/actor-rdf-metadata-extract-hydra-controls-query",
    "@comunica/actor-rdf-metadata-extract-hydra-count": "file:peer-dependencies/comunica/packages/actor-rdf-metadata-extract-hydra-count",
    "@comunica/actor-rdf-metadata-extract-hydra-count-query": "file:peer-dependencies/comunica/packages/actor-rdf-metadata-extract-hydra-count-query",
    "@comunica/actor-rdf-metadata-extract-hydra-links-query": "file:peer-dependencies/comunica/packages/actor-rdf-metadata-extract-hydra-links-query",
    "@comunica/actor-rdf-metadata-extract-sparql-service": "file:peer-dependencies/comunica/packages/actor-rdf-metadata-extract-sparql-service",
    "@comunica/actor-rdf-metadata-primary-topic": "file:peer-dependencies/comunica/packages/actor-rdf-metadata-primary-topic",
    "@comunica/actor-rdf-metadata-triple-predicate": "file:peer-dependencies/comunica/packages/actor-rdf-metadata-triple-predicate",
    "@comunica/actor-rdf-parse-html": "file:peer-dependencies/comunica/packages/actor-rdf-parse-html",
    "@comunica/actor-rdf-parse-html-microdata": "file:peer-dependencies/comunica/packages/actor-rdf-parse-html-microdata",
    "@comunica/actor-rdf-parse-html-rdfa": "file:peer-dependencies/comunica/packages/actor-rdf-parse-html-rdfa",
    "@comunica/actor-rdf-parse-html-script": "file:peer-dependencies/comunica/packages/actor-rdf-parse-html-script",
    "@comunica/actor-rdf-parse-jsonld": "file:peer-dependencies/comunica/packages/actor-rdf-parse-jsonld",
    "@comunica/actor-rdf-parse-n3": "file:peer-dependencies/comunica/packages/actor-rdf-parse-n3",
    "@comunica/actor-rdf-parse-rdfxml": "file:peer-dependencies/comunica/packages/actor-rdf-parse-rdfxml",
    "@comunica/actor-rdf-parse-xml-rdfa": "file:peer-dependencies/comunica/packages/actor-rdf-parse-xml-rdfa",
    "@comunica/actor-rdf-resolve-hypermedia-links-next": "file:peer-dependencies/comunica/packages/actor-rdf-resolve-hypermedia-links-next",
    "@comunica/actor-rdf-resolve-hypermedia-none": "file:peer-dependencies/comunica/packages/actor-rdf-resolve-hypermedia-none",
    "@comunica/actor-rdf-resolve-hypermedia-qpf": "file:peer-dependencies/comunica/packages/actor-rdf-resolve-hypermedia-qpf",
    "@comunica/actor-rdf-resolve-hypermedia-sparql": "file:peer-dependencies/comunica/packages/actor-rdf-resolve-hypermedia-sparql",
    "@comunica/actor-rdf-resolve-quad-pattern-federated": "file:peer-dependencies/comunica/packages/actor-rdf-resolve-quad-pattern-federated",
    "@comunica/actor-rdf-resolve-quad-pattern-file": "file:peer-dependencies/comunica/packages/actor-rdf-resolve-quad-pattern-file",
    "@comunica/actor-rdf-resolve-quad-pattern-hypermedia": "file:peer-dependencies/comunica/packages/actor-rdf-resolve-quad-pattern-hypermedia",
    "@comunica/actor-rdf-resolve-quad-pattern-rdfjs-source": "file:peer-dependencies/comunica/packages/actor-rdf-resolve-quad-pattern-rdfjs-source",
    "@comunica/actor-rdf-resolve-quad-pattern-sparql-json": "file:peer-dependencies/comunica/packages/actor-rdf-resolve-quad-pattern-sparql-json",
    "@comunica/actor-rdf-serialize-jsonld": "file:peer-dependencies/comunica/packages/actor-rdf-serialize-jsonld",
    "@comunica/actor-rdf-serialize-n3": "file:peer-dependencies/comunica/packages/actor-rdf-serialize-n3",
    "@comunica/actor-rdf-source-identifier-file-content-type": "file:peer-dependencies/comunica/packages/actor-rdf-source-identifier-file-content-type",
    "@comunica/actor-rdf-source-identifier-hypermedia-qpf": "file:peer-dependencies/comunica/packages/actor-rdf-source-identifier-hypermedia-qpf",
    "@comunica/actor-rdf-source-identifier-sparql": "file:peer-dependencies/comunica/packages/actor-rdf-source-identifier-sparql",
    "@comunica/actor-rdf-update-quads-file": "file:peer-dependencies/comunica/packages/actor-rdf-update-quads-file",
    "@comunica/actor-rdf-update-quads-hypermedia": "file:peer-dependencies/comunica/packages/actor-rdf-update-quads-hypermedia",
    "@comunica/actor-rdf-update-quads-sparql-endpoint": "file:peer-dependencies/comunica/packages/actor-rdf-update-quads-sparql-endpoint",
    "@comunica/actor-rdf-write-file": "file:peer-dependencies/comunica/packages/actor-rdf-write-file",
    "@comunica/actor-sparql-parse-algebra": "file:peer-dependencies/comunica/packages/actor-sparql-parse-algebra",
    "@comunica/actor-sparql-parse-graphql": "file:peer-dependencies/comunica/packages/actor-sparql-parse-graphql",
    "@comunica/actor-sparql-serialize-json": "file:peer-dependencies/comunica/packages/actor-sparql-serialize-json",
    "@comunica/actor-sparql-serialize-rdf": "file:peer-dependencies/comunica/packages/actor-sparql-serialize-rdf",
    "@comunica/actor-sparql-serialize-simple": "file:peer-dependencies/comunica/packages/actor-sparql-serialize-simple",
    "@comunica/actor-sparql-serialize-sparql-csv": "file:peer-dependencies/comunica/packages/actor-sparql-serialize-sparql-csv",
    "@comunica/actor-sparql-serialize-sparql-json": "file:peer-dependencies/comunica/packages/actor-sparql-serialize-sparql-json",
    "@comunica/actor-sparql-serialize-sparql-tsv": "file:peer-dependencies/comunica/packages/actor-sparql-serialize-sparql-tsv",
    "@comunica/actor-sparql-serialize-sparql-xml": "file:peer-dependencies/comunica/packages/actor-sparql-serialize-sparql-xml",
    "@comunica/actor-sparql-serialize-stats": "file:peer-dependencies/comunica/packages/actor-sparql-serialize-stats",
    "@comunica/actor-sparql-serialize-table": "file:peer-dependencies/comunica/packages/actor-sparql-serialize-table",
    "@comunica/actor-sparql-serialize-tree": "file:peer-dependencies/comunica/packages/actor-sparql-serialize-tree",
    "@comunica/bus-context-preprocess": "file:peer-dependencies/comunica/packages/bus-context-preprocess",
    "@comunica/bus-http": "file:peer-dependencies/comunica/packages/bus-http",
    "@comunica/bus-http-invalidate": "file:peer-dependencies/comunica/packages/bus-http-invalidate",
    "@comunica/bus-init": "file:peer-dependencies/comunica/packages/bus-init",
    "@comunica/bus-optimize-query-operation": "file:peer-dependencies/comunica/packages/bus-optimize-query-operation",
    "@comunica/bus-query-operation": "file:peer-dependencies/comunica/packages/bus-query-operation",
    "@comunica/bus-rdf-combine-quads": "file:peer-dependencies/comunica/packages/bus-rdf-combine-quads",
    "@comunica/bus-rdf-dereference": "file:peer-dependencies/comunica/packages/bus-rdf-dereference",
    "@comunica/bus-rdf-dereference-paged": "file:peer-dependencies/comunica/packages/bus-rdf-dereference-paged",
    "@comunica/bus-rdf-join": "file:peer-dependencies/comunica/packages/bus-rdf-join",
    "@comunica/bus-rdf-join-quads": "file:peer-dependencies/comunica/packages/bus-rdf-join-quads",
    "@comunica/bus-rdf-metadata": "file:peer-dependencies/comunica/packages/bus-rdf-metadata",
    "@comunica/bus-rdf-metadata-extract": "file:peer-dependencies/comunica/packages/bus-rdf-metadata-extract",
    "@comunica/bus-rdf-parse": "file:peer-dependencies/comunica/packages/bus-rdf-parse",
    "@comunica/bus-rdf-parse-html": "file:peer-dependencies/comunica/packages/bus-rdf-parse-html",
    "@comunica/bus-rdf-resolve-hypermedia": "file:peer-dependencies/comunica/packages/bus-rdf-resolve-hypermedia",
    "@comunica/bus-rdf-resolve-hypermedia-links": "file:peer-dependencies/comunica/packages/bus-rdf-resolve-hypermedia-links",
    "@comunica/bus-rdf-resolve-quad-pattern": "file:peer-dependencies/comunica/packages/bus-rdf-resolve-quad-pattern",
    "@comunica/bus-rdf-serialize": "file:peer-dependencies/comunica/packages/bus-rdf-serialize",
    "@comunica/bus-rdf-source-identifier": "file:peer-dependencies/comunica/packages/bus-rdf-source-identifier",
    "@comunica/bus-rdf-update-quad-stream": "file:peer-dependencies/comunica/packages/bus-rdf-update-quad-stream",
    "@comunica/bus-rdf-update-quads": "file:peer-dependencies/comunica/packages/bus-rdf-update-quads",
    "@comunica/bus-rdf-write": "file:peer-dependencies/comunica/packages/bus-rdf-write",
    "@comunica/bus-sparql-parse": "file:peer-dependencies/comunica/packages/bus-sparql-parse",
    "@comunica/bus-sparql-serialize": "file:peer-dependencies/comunica/packages/bus-sparql-serialize",
    "@comunica/core": "file:peer-dependencies/comunica/packages/core",
    "@comunica/data-factory": "file:peer-dependencies/comunica/packages/data-factory",
    "@comunica/logger-bunyan": "file:peer-dependencies/comunica/packages/logger-bunyan",
    "@comunica/logger-pretty": "file:peer-dependencies/comunica/packages/logger-pretty",
    "@comunica/logger-void": "file:peer-dependencies/comunica/packages/logger-void",
    "@comunica/mediator-all": "file:peer-dependencies/comunica/packages/mediator-all",
    "@comunica/mediator-combine-pipeline": "file:peer-dependencies/comunica/packages/mediator-combine-pipeline",
    "@comunica/mediator-combine-union": "file:peer-dependencies/comunica/packages/mediator-combine-union",
    "@comunica/mediator-number": "file:peer-dependencies/comunica/packages/mediator-number",
    "@comunica/mediator-race": "file:peer-dependencies/comunica/packages/mediator-race",
    "@comunica/mediatortype-httprequests": "file:peer-dependencies/comunica/packages/mediatortype-httprequests",
    "@comunica/mediatortype-iterations": "file:peer-dependencies/comunica/packages/mediatortype-iterations",
    "@comunica/mediatortype-priority": "file:peer-dependencies/comunica/packages/mediatortype-priority",
    "@comunica/mediatortype-time": "file:peer-dependencies/comunica/packages/mediatortype-time",
    "@comunica/packager": "file:peer-dependencies/comunica/packages/packager",
    "@comunica/runner": "file:peer-dependencies/comunica/packages/runner",
    "@comunica/runner-cli": "file:peer-dependencies/comunica/packages/runner-cli",
    "@comunica/utils-datasource": "file:peer-dependencies/comunica/packages/utils-datasource",
    "@jeswr/react-lazy-render": "^1.0.1",
    "@ldfields/default-react": "^0.0.6",
    "@ontologies/core": "^2.0.2",
    "@ontologies/rdf": "^1.0.0",
    "@ontologies/rdfs": "^1.0.0",
    "dedent": "^0.7.0",
    "ldflex": "^2.12.0",
    "n3": "^1.8.1",
    "react-select": "^4.2.1",
    "shacl-form-react": "^1.0.0",
    "sparql-search-bar": "^1.0.0-alpha.1"
  }
}
